@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

.cstmWidth {
  max-width: 1440px;
}
nav.custom-navbar {
  position: sticky;
  top: 0;
  z-index: 99999;
  min-height: 80px;
  background-repeat: no-repeat;
  background-image: url("../images/main-images/navbg.png");
}
.menuList .navbar-nav a.nav-link {
  color: #f9f8fc;
  padding: 28px 33px;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  transition: 0.3s ease-in-out;
}
.menuList .navbar-nav a.nav-link:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background: #fff;
  left: 0;
  bottom: 0;
  transition: 0.3s ease-in-out;
  border-radius: 10px;
  right: 0;
  margin: auto;
}
.menuList .navbar-nav a.nav-link:hover:after {
  width: 100%;
}
.normalBtn.btn-primary {
  background: transparent;
  border-color: transparent;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  padding: 5px 24px;
  border-radius: 50px;
  position: relative;
}

.outLineBtn.btn-primary {
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.normalBtn.btn:hover, .normalBtn.btn:active{
  border-color: transparent !important;
}
.animated-btn {
  position: relative;
  border: none;
  padding: 12px 24px;
  background: transparent;
  color: white;
  cursor: pointer;
  border-radius: 50px;
  overflow: hidden;
  z-index: 1;
}

.animated-border {
  position: absolute;
  inset: 0;
  border-radius: 50px;
  padding: 2px;
  z-index: -1;
  background-size: 100% 100%;
  mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

.btn-text {
  position: relative;
  z-index: 2;
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active,
.btn:hover {
  background-color: initial !important;
  border-color: inherit !important;
}
a.logoArea {
  width: 72px;
}
.darkTheme {
  background: #010203;
}
.headerBtns {
  display: flex;
  justify-content: end;
  gap: 5px;
}
.bannerBox h1 {
  background: linear-gradient(
    180deg,
    #fff 22.5%,
    rgba(255, 255, 255, 0.7) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 68px;
  line-height: 78px;
  letter-spacing: -1.5px;
}
.hero-banner {
  height: calc(100vh - 347px);
  max-height: 418px;
  padding: 60px 0;
  position: relative;
}
.hero-banner:after {
  content: "";
  position: absolute;
  background-image: url("../images/main-images/gradiantbg.png");
  width: 100%;
  height: 100%;
  max-width: 1440px;
  margin: auto;
  right: 0;
  left: 0;
  background-size: 100%;
  bottom: 0;
  z-index: 1;
  background-position: bottom;
  background-repeat: no-repeat;
  animation: glowPulse 8s infinite;
}
@keyframes glowPulse {
  0%,
  100% {
  }

  33% {
    filter: drop-shadow(0 0 805px #d5acf8) drop-shadow(0 0 655px #bfa0fd);
  }
  66% {
    filter: drop-shadow(0 0 805px #233a74) drop-shadow(0 0 655px #233a74);
  }
}

p.subPara {
  color: #d2d0dd;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.3px;
  margin: 16px 0;
}
p.subText {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.14px;
  margin: 12px 0;
}
.bannerBtn.btn-primary {
  background: transparent;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 4px;
}
.bannerBtn.btn-primary a {
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: radial-gradient(
      107.5% 107.5% at 50% 50%,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    rgba(255, 255, 255, 0.04);
  padding: 7px 26px;
  display: inline-block;
  min-width: 135px;
}
.bannerBtn.btn-primary span {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.3) 8.85%,
    #fff 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.14px;
}
p.subText span {
  display: inline-block;
  margin: 0 10px;
}
.py-60 {
  padding-block: 60px;
}
h2.secHead {
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  color: #091f59;
  background: linear-gradient(
    94deg,
    #fff 39.79%,
    rgba(255, 255, 255, 0) 65.29%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.96px;
}
.line {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  top: 15px;
}

p.midPara {
  font-size: 50px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -2px;
  text-transform: capitalize;
  background: linear-gradient(
    90deg,
    #fff 1.63%,
    rgba(255, 255, 255, 0) 103.32%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 40%;
  margin: 10px auto 0;
}

.clipped-box {
  width: 200px;
  height: 150px;
  background-color: #3498db;
}

.clipped-box {
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - 20px),
    calc(100% - 20px) 100%,
    0 100%
  );
}

.testimonialCards {
  border-radius: 30px 30px 73px 30px;
  clip-path: polygon(
    0 0px,
    31px 0,
    calc(100% - 0px) 0,
    100% 33px,
    100% calc(100% - 100px),
    calc(100% - 50px) 100%,
    0px 110%,
    0 calc(100% - 1px)
  );
  min-height: 436px;
  padding: 17px;
}
.testimonialCards:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 30px;
  padding: 3px;
  background: linear-gradient(
    90deg,
    rgba(89, 82, 234, 0.18) 18%,
    rgba(59, 9, 178, 0.35) 28%,
    rgba(38, 22, 85, 0.67) 67%,
    rgba(117, 158, 247, 0) 100%
  );
  mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  mask-composite: exclude;
}

.guardIcon,
.arrowIcon {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 5px 6px;
  z-index: 2;
  position: relative;
}
.arrowIcon {
  width: 80%;
  cursor: pointer;
}
.testimonialCards::before {
  content: "";
  position: absolute;
  background-image: url("../images/main-images/bgline.png");
  width: 120px;
  height: 100%;
  top: 0;
  background-repeat: no-repeat;
  background-position: bottom;
  right: -15px;
  background-size: contain;
}
.sliderContent h2 {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  z-index: 2;
  position: relative;
}
.testimonialCards p {
  color: #fff;
  margin-bottom: 25px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  z-index: 2;
  position: relative;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.sliderImg {
  margin-bottom: 10px;
  text-align: center;
  min-height: 201px;
}
.sliderImg img {
  display: inline-block !important;
}

.cstmArrow .slick-prev,
.cstmArrow .slick-next {
  /* background: #091f59; */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  z-index: 3;
  left: auto;
  right: auto;
  margin-top: 30px;
  border: 1px solid #bda0ff;
}
.cstmArrow .slick-prev:hover,
.cstmArrow .slick-next:hover,
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  background: linear-gradient(
    90deg,
    rgba(89, 82, 234, 0.18) 18%,
    rgba(59, 9, 178, 0.35) 28%,
    rgba(38, 22, 85, 0.67) 67%,
    rgba(117, 158, 247, 0) 100%
  ) !important;
}

.cstmArrow .slick-prev {
  top: 100%;
  left: 47%;
}
.cstmArrow .slick-next {
  right: 46%;
  top: 100%;
}
.cstmArrow .slick-next:before {
  content: "";
  background-image: url("../images/main-images/slidearrow.png");
  width: 30px;
  height: 30px;
  position: absolute;
  background-repeat: no-repeat;
  top: 0;
  bottom: 0;
  background-position: center;
  left: 3px;
  margin: auto;
  right: 0;
  transform: rotate(180deg);
  background-size: 30%;
}
.cstmArrow .slick-prev:before {
  content: "";
  background-image: url("../images/main-images/slidearrow.png");
  width: 30px;
  height: 30px;
  position: absolute;
  background-repeat: no-repeat;
  top: 0;
  bottom: 0;
  background-position: center;
  left: 0;
  margin: auto;
  right: 3px;
  background-size: 30%;
}

.px-30,
.container-fluid.px-30 {
  padding-inline: 30px;
}
.px-70,
.container-fluid.px-70 {
  padding-inline: 70px;
}

.scroll-line {
  position: absolute;
  left: 12px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, #8a2be2, #00bfff);
  opacity: 0.3;
}

.scroll-indicator {
  position: absolute;
  left: 3px;
  top: 0;
  width: 12px;
  height: 12px;
  background: radial-gradient(circle, #fff, #a855f7, #0ea5e9);
  border-radius: 50%;
  box-shadow: 0 0 8px 4px #5700ff80;
  transition: top 0.3s ease;
}

.section,
.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  height: 100vh;
}
.payOutBox a {
  position: relative;
  color: #b5b0b7;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  padding: 10px 15px;
}
.payOutBox a:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50px;
  padding: 1px;
  background: linear-gradient(
    9deg,
    rgba(16, 16, 16, 1) 12%,
    rgba(30, 118, 153, 1) 100%
  );
  mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  mask-composite: exclude;
}

h3.payOutHead {
  color: #c2c4c8;
  font-size: 40px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -2px;
  width: 90%;
  margin: 20px 0 50px;
}
.slideArea h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
}
.slideArea p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 30px;
}
.fullScroll:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background: rgba(239, 240, 252, 0.25);
  left: 0;
  top: 0;
  z-index: 2;
}
.sticky-wrapper {
  position: sticky;
  top: 100px;
}

.progressLine {
  width: 2px;
  height: 100%;
  background: linear-gradient(
    86deg,
    rgba(112, 88, 238, 0) 16%,
    rgba(201, 77, 181, 0.5) 72%,
    rgba(216, 165, 87, 1) 89%
  );
  margin: 0px 0;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 0;
}

.progressArrow {
  position: absolute;
  left: -9px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 12px solid #c94db5;
  transition: top 0.3s ease-in-out;
}

.slideArea {
  min-height: 100px;
  transition: opacity 0.3s ease-in-out;
  opacity: 0.2;
  color: rgba(255, 255, 255, 0.5);
  pointer-events: none;
}

.slideArea.active {
  opacity: 1;
  color: white;
  pointer-events: auto;
}

.grdnttBtn.btn.btn-primary {
  border-radius: 10px;
  border: 1px solid rgba(39, 55, 207, 0.4);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) -40.91%,
    #402788 132.95%
  );
  box-shadow: 0px 10px 40px 0px rgba(63, 74, 175, 0.5),
    0px 10px 30px 0px rgba(73, 123, 255, 0.7) inset;
  backdrop-filter: blur(10px);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
  padding: 12px 30px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.circleBg:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-position: center;
  background-image: url("../images/main-images/blurcircle.png");
  z-index: -1;
  background-repeat: no-repeat;
}
.sideHead,
.grdnttBtnBox, .slideContentWrapper{
  padding-left: 40px;
}

.fullScroll {
  width: 80%;
  margin-left: 10px;
  padding-left: 30px;
}

.slideArea {
  opacity: 0.5;
}
.slideArea:first-child {
  opacity: 1;
}
.innerCard {
  border-radius: 40px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0px 0px 100px 0px rgba(204, 215, 255, 0.15) inset,
    0px 5px 10px 0px rgba(0, 0, 0, 0.05), 0px 15px 30px 0px rgba(0, 0, 0, 0.05),
    0px 30px 60px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  padding: 20px;
  min-height: 380px;
}
.partnerCard {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
}
.srtBox {
  width: 30%;
  max-width: 340px;
}
.LrgBox {
  width: 45%;
  max-width: 620px;
}
.cardContent h5 {
  background: linear-gradient(91deg, #fff 0%, rgba(255, 255, 255, 0) 103.32%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 27px;
  margin-top: 26px;
}
.cardContent p {
  margin: 20px 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.cardContent button {
  border: 1px solid rgba(255, 255, 255, 0.6);
  background: transparent;
  border-radius: 8px;
  padding: 8px 16px;
  text-transform: capitalize;
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  transition: 0.2s ease-in-out;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.lineBg:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  top: 34px;
  background-image: url("../images/main-images/lineBg.png");
  animation: blobAnimation2 6s infinite ease-in-out;
  z-index: -1;
  background-repeat: no-repeat;
}

@keyframes blobAnimation2 {
  0%,
  100% {
  }

  33% {
    filter: drop-shadow(0 0 600px #8081eb) drop-shadow(0 0 500px #8081eb);
  }
  66% {
    filter: drop-shadow(0 0 600px #0d1c42) drop-shadow(0 0 500px #0d1c42);
  }
}
.px-80.container-fluid {
  padding-inline: 80px;
}
.ellipseBg {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
.ellipseBg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.py-120 {
  padding-block: 120px;
}
p.staticPara {
  color: #fff;
  font-size: 16.17px;
  font-weight: 400;
  line-height: normal;
}
.curveLine {
  position: absolute;
  left: 180px;
  top: -60px;
}
.container-fluid.px-134 {
  padding-inline: 134px;
}

.tabArea {
  border-radius: 24px;
  border: 1px solid #26262b;
  background: #070713;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
  padding: 21px 62px;
  margin: 60px 0;
  max-height: 562px;
  min-height: 562px;
}
.tabHead .nav-item .nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 25px;
  font-weight: 500;
  line-height: 40px;
  color: #fff;
  padding: 4px 40px;
}
.tabHead .nav-item .nav-link.active {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}
.tabHead .nav-item .nav-link:hover {
  /* border: 1px solid rgba(39, 55, 207, 0.4); */
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) -40.91%,
    #402788 132.95%
  );
  box-shadow: 0px 10px 40px 0px rgba(63, 74, 175, 0.5),
    0px 10px 30px 0px rgba(73, 123, 255, 0.7) inset;
  backdrop-filter: blur(10px);
}
.cardContent button:hover {
  border: 1px solid rgba(39, 55, 207, 0.4);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) -40.91%,
    #402788 132.95%
  );
  box-shadow: 0px 10px 40px 0px rgba(63, 74, 175, 0.5),
    0px 10px 30px 0px rgba(73, 123, 255, 0.7) inset;
  backdrop-filter: blur(10px);
}
.tabHead {
  width: 85.1%;
  margin: auto;
  border-radius: 10px;
  border: 1px solid rgba(63, 152, 167, 0.36);
  background: rgba(255, 255, 255, 0.03);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
  padding: 4px !important;
}

.tabContent {
  padding: 37px 0 20px;
}

.tabContent .tab-pane h4 {
  color: #fff;
  font-size: 22px;
  width: 80%;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 15px;
}
.tabContent .tab-pane p {
  color: #b4b4b4;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 29px;
}
.tabList {
  margin-bottom: 26px;
}

.tabList span {
  color: #8d8d99;
  font-size: 19px;
  font-weight: 400;
  line-height: 32px;
  margin-left: 20px;
}
.tabContent .tab-pane {
  width: 40%;
}
.tabArea:after {
  content: "";
  position: absolute;
  background-image: url("../images/main-images/tabBg.png");
  width: 56%;
  height: 100%;
  background-position: right;
  right: 0;
  top: 0;
  background-repeat: no-repeat;
  z-index: 1;
}
.cubeArea {
  display: flex;
  justify-content: space-between;
  padding: 60px 0;
  align-items: center;
}
.cudeLeft h1 {
  color: #c2c4c8;
  text-shadow: 0px 8px 24px rgba(0, 0, 0, 0.6);
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 70px;
}
.cubeArea:after {
  content: "";
  position: absolute;
  background-image: url("../images/main-images/cubeBg.png");
  width: 100%;
  height: 100%;
  background-position: center;
  right: 0;
  top: 0;
  background-repeat: no-repeat;
  z-index: 1;
  background-size: cover;
}
.cubeRight {
  margin-right: 55px;
}

p.footerPara {
  color: #b4b4b4;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 42px 0;
  width: 88%;
}
.footerNav li a {
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.7) !important;
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
}
.footerNav li a:hover {
  color: #fff !important;
}
h6.navHead {
  padding: 0px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.py-96 {
  padding-block: 96px;
}
.px-43,
.container-fluid.px-43 {
  padding-inline: 43px;
}
.px-56,
.container-fluid.px-56 {
  padding-inline: 56px;
}
.px-96,
.container-fluid.px-96 {
  padding-inline: 96px;
}
.bottomFooter span {
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.7);
}
.footer-icon {
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.footer-icon:hover {
  transform: translateY(-5px);
}
.bottomFooter {
  padding: 30px 0;
}
footer {
  max-height: 432px;
}
h3.feedBackHead {
  font-size: 44px;
  font-weight: 600;
  line-height: 120%;
  color: #c2c4c8;
  margin: 30px 0 42px;
}
.author-info {
  display: flex;
  gap: 13px;
}
.author-info h6 {
  color: rgba(194, 196, 200, 1);
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.author-info p {
  color: rgba(194, 196, 200, 1);
  font-size: 14px;
  text-transform: uppercase;
}
.slideContent {
  display: flex;
  justify-content: space-between;
}
.feedBackCard {
  border-radius: 8px;
  border: 1px solid #26262b;
  background: linear-gradient(253deg, #28213a 27.17%, #181f23 96.51%);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
  padding: 26px;
  transition: all 300ms ease;
}
p.quote {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #c2c4c8;
  margin-bottom: 29px;
}
.feedBackBg:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../images/main-images/feedbackbg.png");
  top: 0;
  background-size: cover;
}
.feedBackBg:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../images/main-images/feedbackbg2.png");
  top: 0;
  z-index: -1;
  background-position: top;
  background-repeat: no-repeat;
}
.feedBackSlides.cstmArrow .slick-prev,
.feedBackSlides.cstmArrow .slick-next {
  margin-top: 69px;
}
.feedBackSlides {
  margin-bottom: 40px;
}
.slick-center.slick-current .feedBackCard {
  transform: scale(1.08);
  margin: 0 12px;
}
.px-35,
.container-fluid.px-35 {
  padding-inline: 35px;
}
.cardImg img {
  width: 100%;
}
.container-fluid.px-100,
.px-100 {
  padding-inline: 100px;
}
.mobHead {
  display: none;
}
.rightFoot {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
